meta {
  name: OCR nâng cao BĐB scan-table lấy kết quả
  type: http
  seq: 5
}

post {
  url: https://api.idg.vnpt.vn/rpa-service/aidigdoc/v1/integration/ocr/scan-table/result
  body: json
  auth: inherit
}

headers {
  Authorization: 
  Token-id: 
  Token-key: 
  mac-address: mac-address
  Content-Type: application/json
}

body:json {
  {
       "session_id":"4de638b8-1ab9-4c83-a0a9-39a74999bce7"
  }
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
}
