meta {
  name: OCR nâng cao BĐB scan-table
  type: http
  seq: 4
}

post {
  url: https://api.idg.vnpt.vn/rpa-service/aidigdoc/v1/integration/ocr/scan-table
  body: json
  auth: inherit
}

headers {
  Authorization: 
  Token-id: 
  Token-key: 
  mac-address: mac-address
  Content-Type: application/json
}

body:json {
  {
      "file_hash": "{{hash_1}}",
      "file_type": "pdf",
      "token": "8928skjhfa89298jahga1771vbvb",
      "client_session": "00-14-22-01-23-45-1548211589291",
      "details": true,
      "exporter": "json"
  }
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  var jsonData = res.getBody();
  bru.setGlobalEnvVar("session_id", jsonData.object.session_id);
}

settings {
  encodeUrl: true
}
