meta {
  name: Tóm tắt cuộc họp
  type: http
  seq: 4
}

post {
  url: {{base_url}}/eval-emotion-service/v1/conversation/summary-meeting
  body: multipartForm
  auth: inherit
}

headers {
  token-id: {{token_id}}
  token-key: {{token_key}}
  Content-Type: multipart/form-data
  Authorization: {{access_token}}
}

body:multipart-form {
  text: 
  file: @file()
  link: 
  maxNumSpeakers: 2
  languageCode: vi-VN
}

settings {
  encodeUrl: true
}

docs {
  Generated from cURL: curl --location 'https://explorer.idg.vnpt.vn/eval-emotion-service/v1/conversation/summary' \
  
  --header 'token-id: ${token\_id}' \
  
  --header 'token-key: ${token\_key}' \
  
  --header 'Content-Type: application/json' \
  
  --header 'Authorization: Bearer ${access\_token}' \
  
  --data '{
  
      "text": "có lúc nào cũng sóng gió lý do là chị chọn vô cho mình năm mươi tỷ mà nếu mình lỗ thêm ba mươi tỷ thì chẳng sao..."
  
  }'
  
}
