meta {
  name: ocr/dang-ky-ho-kinh-doanh
  type: http
  seq: 4
}

post {
  url: https://api.idg.vnpt.vn/rpa-service/aidigdoc/v1/ocr/dang-ky-ho-kinh-doanh
  body: json
  auth: inherit
}

headers {
  Authorization: 
  Token-id: 
  Token-key: 
  mac-address: mac-address
  Content-Type: application/json
}

body:json {
  {
      "file_hash": "",
      "file_type": "",
      "token": "8928skjhfa89298jahga1771vbvb",
      "client_session": "00-14-22-01-23-45-1548211589291",
      "details": false
  }
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
}

settings {
  encodeUrl: true
}

docs {
  OCR trên dev
  - Tốc độ chậm hơn nhiều so với trên production.
}
